XamarinCourse/XamarinCourse/View/Exercicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCourse.View.Exercicio">

    <StackLayout>
        <Button Text="Next" 
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                BackgroundColor="Transparent"
                Clicked="Button_Clicked"
                Margin="0,5,0,20"/>

        <Label Text="{Binding Source={x:Reference slider},Path=Value,StringFormat='Font Size {0:F0}'}"
                FontSize="20"/>

        <Slider x:Name="slider"  
                Maximum="50" 
                Minimum="10" 
                Margin="0,10,0,10"/>

        <Label Text="{Binding Texto}"
                FontSize="{Binding Source={x:Reference slider},
                Path=Value}" 
                x:Name="label2"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Vermelho"
                    WidthRequest="100" 
                    HeightRequest="80"
                    Clicked="Button_Clicked_1">
            </Button>
            <Button Text="Azul" 
                    WidthRequest="100" 
                    HeightRequest="80"
                    Clicked="Botao_ChangeColor">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>